# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'pia6test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for pia6test
  pod "SwiftMonkeyPaws", "~> 1.0"

  target 'pia6testTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'pia6testUITests' do
    inherit! :search_paths
    # Pods for testing
    pod "SwiftMonkey", "~> 1.0"
  end

end
